<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
 <link
      href='https://fonts.googleapis.com/css?family=Big Shoulders Display'
      rel="stylesheet"/>
  <link
      href='https://fonts.googleapis.com/css?family=Lexend Deca'
      rel="stylesheet"
    />     
    <link
    rel="icon"type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
  
  <title> Fronted Mnenor | 3column preview card component</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="grid-cars">
        
      <article class="sedan">
        <img src="./images/icon-sedans.svg" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button> >Learn More</button>
      </article>
      <article class="suv">
        <img src="./images/icon-suvs.svg" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button >Learn More</button>
       </article>
    

      <article class="luxury">
        <img src="./images/icon-luxury.svg"/>
        <h1>Luxury</h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </article>
    </section>

    <article class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrea Rivera</a>.
    </article>
  </body>
</html>