<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body class="grid-container">

  <section class="text">
 <h1>Get <span>insights </span> that help your business grow.</h1>

  <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>

 <div class="flex-container">
  <div class="data">
   10k+ 
   <h2> companies</h2>
 </div>
 <div class="data">  
  314
  <h2>templates</h2>
 </div>
 <div class="data">
  12m+
  <h2> queries</h2>
 </div>
</div>

</section> 

<div class="color">
  <img src="images/image-header-desktop.jpg">
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrea Rivera</a>.
  </div>
</body>
</html>