<!DOCTYPE html>
<html>
<head>
  <title>maquetado</title>
  <link rel="stylesheet" type="text/css" href="stylee.css">
  <meta name="viewport" content="width=device-width, initialscale=1.0">
</head>
 <body class="grid-container">
  <img src="logo.png">

  <nav>BIENVENIDOS AMIGOS MARINOS</nav>

  <section > 
  <p>Acerca de nosotros</p>
  Somos una empresa dedicada principalmente al acuario de peces tropicales y de agua fría. Nuestro objetivo principal es brindarles un ambiente natural, de paz y relajación, a los hogares, oficinas y empresas. Así mismo brindando una decoración adicional y única.
    <p>Llámenos en Guatemala Teléfono: (502) 2232 - 6964 </p>

     </section>
  
<header class="grid-gallery">
  <p>NO ES UNA CAJA DE AGUA. ES UN MUNDO PROPIO</p>
   <section id="slide">
   <img src="acuario1.jpg" alt="Acuario" style="width:100%;" height="160" >

 </section>

</header>
<aside>
<p>Misión</p>
 
Es poder brindarles productos importados de una calidad específica, para que nuestros clientes tengan una experiencia agradable, confiable, y duradera.
<p>Local y a otros países de Centroamérica</p>
</aside>
<footer>
 <ul>
<p>Teléfono: (502) 2232 - 6964</p>
<li>Whatsapp: (502) 5483-8647
<li>Correo electrónico:
<li>admin @acuarioabc.com
<li>Dirección: 9a Avenida 12-52 Zona 1</li>
<li>Sucursal: Centro Comercial Los Próceres, 4to. Nivel, Zona 10</li>
<li>Guatemala</li>
</ul>

</footer>

</body>
</html>
