html {
	/*Aumenta la altura del espacio a utilizar al máximo*/
	height: 100%;
}

body {
	background-color: #999999;
	/*no permite reducir la altura del body*/
	min-height: 100%;  

}

.grid-container {
	display: grid;
	/grid-template-rows: 10% 40% 50% 20%;
	grid-template-rows:6rem 13rem 18rem 10rem;
	grid-template-columns: 70% 30%;
	grid-template-areas:
		"nav-area 		nav-area"
		"header-area 	header-area"
		"section-area 	aside-area"
		"footer-area 	footer-area"
	;
}

.grid-gallery {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
}
.grid-section{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
}

section h1{
	grid-column-start:1;
	grid-column-end: 3; 
}

/* EJEMPLO DE CLASES NAV
.mainnav {
	background-color: #00B33C;
}
.subnav	background-color: #66B33C;
}
*/
nav{
	text-align: center;
	color:  #0000b3;
	font-family: 'Bubblegum Sans';font-size: 30px;
}
header {
	background-color: crimson;
	grid-area:header-area;
	justify-content: center;
}
p{
	text-align: center;
	 font-family:Impact;
}

img {
	background-color: #6350CA;

	
}

section {
	background-color: royalblue;
	grid-area:section-area;
}

aside {
	background-color: #1AC6FF;
	grid-area:aside-area;
}

footer {
	text-align: center;
	background-color: palevioletred;
	grid-area:footer-area;
}



.img1 {
    height: 80%;
  }

.img2 {
	grid-column-start: 2;
	grid-column-end: 4;
	height: 30%;
	
}

.img3 {
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start:4;
	grid-column-end: 5;
}

.img4 {
	grid-column-start: 1;
	grid-column-end: 3;
}

@media (max-width: 400px){
  nav {
	 opacity: 20%;
	}
.gridcontainer{  
     grid-template:
     " img1-area  img2-area  img1-area   img3-area "6.5rem
     " img4-area  img4-area  img5-area   img3-area "6.5rem /
       auto       auto       auto        auto 
     ;

   }    /*
		"nav-area 		" 6rem
		"header-area 	" 13rem
		"section-area 	" auto 
		"aside-area     " 4rem
		"footer-area 	" 10rem /
		90% 		
	;*/

	.grid-gallery{
		grid-template-columns:auto;
		grid-template-rows: repeat(5, 3rem); 
}
.img2 {
	grid-column-start: 1;
	grid-column-end: 2;
	
}
.img3 {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start:1;
	grid-column-end: 2;
}
.img4{
	grid-column-start: 1;
	grid-column-end: 2;
}

.grid-section{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: auto auto;
}

section h1{
	grid-column-start: 1;
	grid-column-end: 2;
   }
}	


 
@media (max-width: 425px) {
	nav {
		opacity: 20%;
	}

	.grid-container {
		grid-template:
			"nav-area 		" 6rem
			"header-area 	" 13rem
			"section-area 	" auto
			"aside-area		" 4rem
			"footer-area 	" 10rem /
			90% 			
		;
	}

	.grid-gallery {
		grid-template-columns: auto;
		grid-template-rows: repeat(5, 3rem);
	}

	.img2 {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.img3 {
		grid-row-start: 3;
		grid-row-end: 4;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.img4 {
		grid-column-start: 1;
		grid-column-end: 2;
	}


	.grid-section {
		grid-template-columns:auto;
	}

	section h1 {
		grid-column-start: 1;
		grid-column-end: 2;
	}
}


/*CAMBIOS DE CONFIGURACIÓN PARA TABLET*/ 

@media (max-width: 700px) {

	.grid-container {
		grid-template:
			"nav-area 		" 6rem
			"header-area 	" 13rem
			"section-area 	" auto
			"aside-area		" 4rem
			"footer-area 	" 10rem /
			90% 			
		;
	}	

}